.client-account__wrap {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 76.8rem 1fr;
}
.client-account__right {
    position: fixed;
    right: 0;
    top: 0;
    width: calc(100% - 76.8rem);
    height: 100%;
    background: url(/client/images/client_account_bg.png) no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
}
.client-account__right::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.2);
}
.client-account__text-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--whiteColor);
}
.client-account__title {
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--whiteColor);
    font-size: var(--font-size-24);
    font-weight: 700;
}
.client-account__desc {
    padding-top: 2rem;
}
.client-account__left {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background: var(--whiteColor);
}
.client-account__copyright {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 4rem;
    text-align: center;
}
.client-account__form-box {
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
    padding: 6rem 7rem;
}
.client-account__logo {
    text-align: center;
    padding-bottom: 2rem;
}
.client-account__label {
    font-size: var(--font-size-24);
    font-weight: 700;
    color: var(--gray-900);
    text-align: center;
}
.client-account__form {
    padding: 4rem 0;
}
.account__input-wrap {
    display: grid;
    gap: 2rem;
}
.account__input-box {
    display: grid;
    gap: 0.8rem;
}
.account__input-box label {
    font-weight: 700;
    color: var(--gray-900);
}
.account__input-box input {
    width: 40rem;
}
.account__btn-wrap {
    padding-top: 6rem;
    display: grid;
    gap: 2rem;
}
.account__btn-wrap button {
    width: 40rem;
    padding: 1.6rem 0;
}
.account__links {
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.account__links > li > a {
    font-size: var(--font-size-14);
}
.account__input-btn {
    display: grid;
    gap: 2rem;
    grid-template-columns: 24rem 1fr;
}
.account__input-btn input {
    width: 24rem;
}
.account__input-btn button {
    background: var(--blue-500);
    color: var(--whiteColor);
}
.account__label-box {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.account-essential {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--blue-500);
    line-height: 1;
}