spring.application.name=delideli

# MySQL DB \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://delideli.cx8m8kwa2kqw.ap-northeast-2.rds.amazonaws.com:3306/delideli?useSSL=false&serverTimezone=UTC
spring.datasource.username=idiot
spring.datasource.password=delideli123!

# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
